# EXAMEN-MICROSERVICES

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  README.md  docker-compose.yml
MS-BOOKINGS/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
MS-BOOKINGS/src/main/java/com/realestate/bookings/: BookingsApplication.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/client/: PropertyServiceClient.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/config/: KafkaConfig.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/controller/: BookingController.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/dto/: BookingDTO.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/entity/: Booking.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/event/: ReservationCreatedEvent.java  ReservationEventProducer.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/exception/: GlobalExceptionHandler.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/repository/: BookingRepository.java
MS-BOOKINGS/src/main/java/com/realestate/bookings/service/: BookingService.java
MS-BOOKINGS/src/main/resources/: application.properties
MS-PAYMENTS/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
MS-PAYMENTS/src/main/java/com/realestate/payments/: PaymentsApplication.java
MS-PAYMENTS/src/main/java/com/realestate/payments/client/: BookingServiceClient.java
MS-PAYMENTS/src/main/java/com/realestate/payments/config/: KafkaConfig.java
MS-PAYMENTS/src/main/java/com/realestate/payments/controller/: PaymentController.java
MS-PAYMENTS/src/main/java/com/realestate/payments/dto/: PaymentDTO.java
MS-PAYMENTS/src/main/java/com/realestate/payments/entity/: Payment.java
MS-PAYMENTS/src/main/java/com/realestate/payments/event/: ReservationCreatedEvent.java  ReservationEventConsumer.java
MS-PAYMENTS/src/main/java/com/realestate/payments/exception/: GlobalExceptionHandler.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentProcessingException.java
MS-PAYMENTS/src/main/java/com/realestate/payments/repository/: PaymentRepository.java
MS-PAYMENTS/src/main/java/com/realestate/payments/service/: PaymentService.java
MS-PAYMENTS/src/main/resources/: application.properties
MS-PROPERTIES/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
MS-PROPERTIES/src/main/java/com/realestate/properties/: PropertiesApplication.java
MS-PROPERTIES/src/main/java/com/realestate/properties/config/: CacheConfig.java
MS-PROPERTIES/src/main/java/com/realestate/properties/controller/: PropertyController.java
MS-PROPERTIES/src/main/java/com/realestate/properties/dto/: PropertyDTO.java
MS-PROPERTIES/src/main/java/com/realestate/properties/entity/: Property.java
MS-PROPERTIES/src/main/java/com/realestate/properties/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java
MS-PROPERTIES/src/main/java/com/realestate/properties/repository/: PropertyRepository.java
MS-PROPERTIES/src/main/java/com/realestate/properties/service/: PropertyService.java
MS-PROPERTIES/src/main/resources/: application.properties
